INSTALLATION:

Double-click on each AppxBundle file to install it.
Please read the notes below first.
If you have a customized installation of Windows that does not include the Windows Store, then you might need to install that first.


UPDATING:

Once installed, these codecs can be updated (automatically) through the Windows Store.


UNINSTALL:

You can uninstall the individual codecs using Windows Settings app.
It should never be needed to uninstall.


NOTES:

- The HEVC decoder only works on systems with a modern GPU that is capable of hardware decoding HEVC video.
- The HEIF image extension requires the HEVC decoder.
- VCLibs is required by Raw Image Extension and Web Media Extension.
- Dolby Digital Plus Decoder should only be needed on Windows 11 24H2 and newer. Earlier versions of Windows 10/11 already contain an AC3/E-AC3 decoder.
- Dolby AC-4 Decoder is only compatible with Windows 11.
- Raw Image Extension v2.4.3.0 is for Windows 10, v2.5.3.0 is for Windows 11 24H2.


ORIGIN OF FILES:

There are official packages downloaded directly from Microsoft servers.
You can manually acquire them using https://store.rg-adguard.net website by searching on ProductID.

Codec:            ProductID:
HEVC              9N4WGH0Z6VHQ
VP9               9n4d0msmp0pt
AV1               9mvzqvxjbq9v
MPEG-2            9n95q1zzpmh4
Web Media	  9n5tdp8vcmhs
HEIF image        9pmmsr1cgpwg
Webp image        9pg2dk419drg
Raw image         9nctdw2w1bh8
DolbyDigitalPlus  9nvjqjbdkn97
AC4               9p7646qph1q0