print_info () {
    info title
    info underline

    info "Host" model
    info "OS" distro
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu cpu_usage
    info "GPU" gpu
    info "Memory" memory
    info "Resolution" resolution

    info cols
}

cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
refresh_rate="on"

image_backend="w3m"
image_source="/home/rakennus/goofy-ahh-emoji.png"
image_size="none"
