-- conky configuration

-- The list of variables has been removed from this file in favour
-- of keeping the documentation more maintainable.
-- Check http://conky.sf.net for an up-to-date-list.

-- For ideas about how to modify conky, please see:
-- http://crunchbanglinux.org/forums/topic/59/my-conky-config/

-- For help with conky, please see:
-- http://crunchbanglinux.org/forums/topic/2047/conky-help/

-- Enjoy! :)



--#############################################
-- Settings
--#############################################

conky.config = {
	lua_load = '~/.config/conky/functions.lua',
	background = true,
	
	use_xft = true,
	font = 'Terminus:size=12',
	
	update_interval = 1.5,
	total_run_times = 0,
	
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = false,
	own_window_type = 'override',

	double_buffer = true,
	
	minimum_width = 260,
	maximum_width = 260,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#c9c9c9',
	alignment = 'top_right',
	gap_x = 45,
	gap_y = 70,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
};


--#############################################
--  Output
--#############################################


conky.text = [[
${alignc}SYSTEM INFO
${voffset -16}⎯⎯⎯⎯⎯⎯⎯⎯⎯${alignr}⎯⎯⎯⎯⎯⎯⎯⎯⎯

$alignc${time %a %-d %b %-I:%M %p CW %-W}
Host:$alignr$nodename
Uptime:$alignr$uptime
Temp:${alignr}${execi 10 sensors | grep ^temp1 | tail -n 1 |awk '{print $2}'}
RAM: $memperc% ${alignr}${membar 10,100}

$alignc CPU:
${cpugraph 30,260}

down${alignr}up
${voffset -16}${alignc}${lua downspeed_mb wlp2s0} MBs  ${lua upspeed_mb wlp2s0} MBs
${downspeedgraph wlp2s0 30,120}${offset 20}${upspeedgraph wlp2s0 30,120}


${alignc}TOP PROCESSES
${voffset -16}⎯⎯⎯⎯⎯⎯⎯⎯${alignr}⎯⎯⎯⎯⎯⎯⎯⎯

Name $alignr CPU%   MEM%
${top name 1} ${top cpu 1}% ${top mem 1}%
${top name 2} ${top cpu 2}% ${top mem 2}%
${top name 3} ${top cpu 3}% ${top mem 3}%
${top name 4} ${top cpu 4}% ${top mem 4}%
${top name 5} ${top cpu 5}% ${top mem 5}%


${alignc}SHORTCUT KEYS
${voffset -16}⎯⎯⎯⎯⎯⎯⎯⎯${alignr}⎯⎯⎯⎯⎯⎯⎯⎯

Super+Enter $alignr Terminal
Super+Space$alignr App Finder
Super+B $alignr Firefox
Super+F $alignr Files
Super+hjkl $alignr move focus
Super+Shift+hjkl $alignr move window
]];
