-- conky configuration

-- The list of variables has been removed from this file in favour
-- of keeping the documentation more maintainable.
-- Check http://conky.sf.net for an up-to-date-list.

-- For ideas about how to modify conky, please see:
-- http://crunchbanglinux.org/forums/topic/59/my-conky-config/

-- For help with conky, please see:
-- http://crunchbanglinux.org/forums/topic/2047/conky-help/

-- Enjoy! :)



--#############################################
-- Settings
--#############################################
conky.config = {
	lua_load = '~/.config/conky/speed.lua',
	background = true,
	
	use_xft = true,
	font = 'Helvetica:size=9',
	
	update_interval = 1.0,
	total_run_times = 0,
	
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = false,
	own_window_type = 'override',

	double_buffer = true,
	
	minimum_width = 200, minimum_height = 300,
	maximum_width = 300,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '82b3d3',
	--default_color = '7fb0d6',
	default_shade_color = '#000000',
	default_outline_color = '#828282',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 12,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
};

--#############################################
--  Output
--#############################################
conky.text = [[
#${alignc}System Info:
Timestamp:$alignr${time %a %-d %b %-I:%M %p CW %-W}
Host:$alignr$nodename
Uptime:$alignr$uptime

Temp:${alignr}${execi 10 sensors | grep ^temp1 | tail -n 1 |awk '{print $2}'}
Disk usage:$alignr${fs_bar 8,60}
RAM: $memperc% ${alignr}${membar 8,60}
CPU: $cpu% ${alignr}${cpubar cpu0 8,60}
Download speed:$alignr ${lua conky_downspeedf_mbps} MB/s

${alignc}Shortcut Keys:
Super+Enter $alignr Terminal
Super+Space$alignr App finder
Super+B $alignr Firefox-Dev
Super+F $alignr Files
Super+hjk $alignr Move Focus
Super+Shift+hjkl $alignr Move window

$alignc Notes:
${execi 10 cat /home/rakennus/notes}
]];
