backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 0.7;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 8;

# Fading
fading = true;
fade-delta = 6;
no-fading-openclose = false;

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
        blur-background = false;
    };
};

shadow-exclude = [
  "name = 'i3lock'",
];

blur-background-exclude = [
  "name = 'i3lock'",
];

opacity-rule = [
  "100:class_g = 'i3lock' && focused",
  "100:class_g = 'i3lock' && !focused"
];

xrender-sync-fence = true;
