[global_config]
[keybindings]
[profiles]
  [[default]]
    title_transmit_bg_color = "#0076c9"
    title_receive_bg_color = "#2eca0c"
    title_use_system_font = False
    title_font = Comic Mono 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 33:142
      maximised = False
      fullscreen = False
      size = 1867, 686
      title = ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None
      last_active_term = 4c8fa8db-18f4-4cca-8a5f-307f1c91df10, 38606535-a14e-4501-8264-0b8ce6c7a6b6
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 946
      ratio = 0.5086021505376344
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 4c8fa8db-18f4-4cca-8a5f-307f1c91df10
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 9ad43966-d41f-4bfd-9bf7-7567a2919c19
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 38606535-a14e-4501-8264-0b8ce6c7a6b6
[plugins]
